 /* grids */
 .grid-container {
    /* width: 600px; */
    height: 400px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 10px 10px; /* 1ro fila - 2do col */
    /* grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr); */
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;
}
.grid-item.uno {
    background-color: darkblue;
    justify-self: stretch;
    align-self: stretch;
    grid-row: 1/2;
    grid-column: 1/3;
}
.grid-item {
    background-color: crimson;
    color: white;
    padding: 10px;
}

/* GRID area */
.grid-area {
    display: grid;
    grid-template-areas:
        "titulo titulo titulo"/* <-- 1ra fila */
        "servicio1 servicio2 servicio3"
        "detalle detalle detalle";
    grid-template-rows: auto auto auto;
    gap: 10px
}

.grid__titulo {
    grid-area: titulo;
    background-color: rgb(230, 248, 242);
}

.grid__servicio1 {
    grid-area: servicio1;
    background-color: rgb(243, 241, 239);
}

.grid__servicio2 {
    grid-area: servicio2;
    background-color: rgb(214, 208, 205);
}

.grid__servicio3 {
    grid-area: servicio3;
    background-color: rgb(163, 159, 157);
}

.grid__detalle {
    grid-area: detalle;
    background-color: rgb(209, 220, 241);
}

.grid__titulo, .grid__servicio1, .grid__servicio2, .grid__servicio3,.grid__detalle  {
    padding: 20px;
    font-family: sans-serif;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__titulo{
    text-align: center;
    color: rgb(161, 150, 136);  
}

.p__servicio{
    font-size: 1.3rem;
    color: grey;
}
